# reflect

./: .gitignore  CPackConfig.cmake  CPackSourceConfig.cmake  LICENSE  README.md  cmakelists.txt  reflect_settings.cmake
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/reflect/mobile/reflect/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  reflect_settings.cmake
android/app/src/main/cpp/platform/: platform_window.h
android/app/src/main/cpp/platform/android/: android_glue.cpp  android_window.cpp
android/app/src/main/cpp/platform/windows/: glfw_window.cpp  glfw_window.h
android/app/src/main/cpp/src/: android_glue.cpp  app.cpp  app.h  reflect_main.cpp
android/app/src/main/cpp/src/renderer_p/: renderer.cpp  renderer.h
android/app/src/main/cpp/src/renderer_p/buffer/: vulkan_buffer.cpp  vulkan_vertex_buffer.h
android/app/src/main/cpp/src/renderer_p/device/: debug_util.cpp  vulkan_device.cpp  vulkan_device.h  vulkan_instance.cpp  vulkan_instance.h
android/app/src/main/cpp/src/renderer_p/frame/: frame_data.cpp  frame_data.h  frame_resource_manager.cpp  frame_resource_manager.h
android/app/src/main/cpp/src/renderer_p/queues/: vulkan_queue.cpp  vulkan_queue.h
android/app/src/main/cpp/src/utils/: log.h  pch.h  profiling_label.h  ptr.h  reflect_directories.h
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
game/: playerMove.cpp
(+145 files in other folders)
